language: python
python:
    - 3.6
script:
  echo 'Passed!'
deploy:
  provider: heroku
  api_key:
    secure: QOovnE797KdCKlO3MNc2Ub3JWzzMnY/kz3t2BvnOtUQ2qr1oCNNuy2jHISeBTsjxNoNiAb73gLaKyTj5z7yEWvw6IDR3jvszU11HmRXJNpqNFFcwhDxvfAH5MANLbv+FSpT6zZETd9ir4X0Lcfe+47qL6GDpzusCG+/5raxYfzPqTe/YY0RyQsDlm7bhI7OqJXR4yiR9nYZDocP5ycXU5dpVEI2bxTklWIbnNLCWFWDN4VYMGrWBsPfALQA7PpipuBUYcugJ8Ti/3YEOoCu+p+j5A802WpkWrfAm3dDpXNObkrELjkNc3wS7CLEpyTP+tz8gXdC7Kd3ik4hL+9++ox2nXZXTnfObEMK3R9crEQXbeADYgOSibjeyn/CA7IR2BvS6bbZiptzt0EnXUk4Fupv+LJxfA4bJIVE4wg6q/tIjildG6bDL2aBDPax2/EWKYgcokimai+oYrm1UOmUgefBr4IHrhYMgCg7DNpMRWwxR/8wv92iFG5abs7SiOOlA+Kr1LKQJJF7KVpdcW49byYB/9DUBHT+Z49D9tNqAeyVtGhPhXgP/e3WJv8lWx9RSL7+/5wHzXl8iRSbE+P1EigmnOZ/1avdvUnMkLzKK/bE93Lw5eW5bh1GU3qG6YyQuUksq1uWC0dKhEyPp6KhCNU4P+uUa3Rimwx/fKQbBqnw=
  app: x-start
